DJANGO_KEY=...
DEBUG_ENV=...
DB_NAME=...
DB_USER=...
DB_PASSWORD=...
EMAIL=...
PASSWORD=...
HOST_ENV=...
PORT_ENV=...

E_BACKEND=...
E_HOST=...
E_PORT=...
E_USE_TLS=...
EH_USER=...
EH_PASSWORD=...

CELERY_TIMEZONE_ENV=...
CELERY_TASK_TIME_LIMIT_ENV=...
REDIS_LOCATION=...

CACHE_ENABLE=...
CACHE_LOC=...

PASS_USER=...
EMAIL_USER=...

STRIPE_API_KEY=...